concept_camellia
<- concept_flower;
=> nrel_main_idtf:
   [камелия]
   (* <- lang_ru;; *);
=> nrel_color: pink (*<-concept_color;;*);
=> nrel_color: red (*<-concept_color;;*);
=> nrel_color: white (*<-concept_color;;*);
=> nrel_size: large (*<-concept_size;;*);
=> nrel_shape: rose_like (*<-concept_shape;;*);
=> nrel_fragrance: mild (*<-concept_fragrance;;*);
=> nrel_blooming_season: winter (*<-concept_season;;*);
=> nrel_growing_conditions: cool (*<-concept_growing_conditions;;*);
=> nrel_soil_type: acidic (*<-concept_soil_type;;*);
=> nrel_moisture: high (*<-concept_moisture;;*);
=> nrel_pollinator: bee (*<-concept_pollinator;;*);
=> nrel_disease_resistance: medium (*<-concept_disease_resistance;;*);
=> nrel_usage: bouquet (*<-concept_usage;;*);;

definition->...
  (*
   ->rrel_key_sc_element: concept_camellia;;
   <=nrel_sc_text_translation:...
   (*
	->[ камелия — это цветок с крупными, гофрированными лепестками, часто используемый в озеленении сада и как часть цветочных композиций.]
   (* <- lang_ru;; *);;
   *);;
	=> nrel_main_idtf:
        	[опеределени: камелия]
        	(* <- lang_ru;; *);;
    	=>nrel_using_constants:
    	{
        	concept_flower;
        	concept_camellia
    	};;
  *);;
