concept_carnation
<- concept_flower;
=> nrel_main_idtf:
   [гвоздика]
   (* <- lang_ru;; *);
=> nrel_color: red (*<-concept_color;;*);
=> nrel_color: pink (*<-concept_color;;*);
=> nrel_color: white (*<-concept_color;;*);
=> nrel_size: medium (*<-concept_size;;*);
=> nrel_shape: frilled (*<-concept_shape;;*);
=> nrel_fragrance: strong (*<-concept_fragrance;;*);
=> nrel_blooming_season: spring (*<-concept_season;;*);
=> nrel_growing_conditions: moderate (*<-concept_growing_conditions;;*);
=> nrel_soil_type: sandy (*<-concept_soil_type;;*);
=> nrel_moisture: moderate (*<-concept_moisture;;*);
=> nrel_pollinator: bee (*<-concept_pollinator;;*);
=> nrel_disease_resistance: high (*<-concept_disease_resistance;;*);
=> nrel_usage: bouquet (*<-concept_usage;;*);;


definition->...
  (*
   ->rrel_key_sc_element: concept_carnation;;
   <=nrel_sc_text_translation:...
   (*
	->[ гвоздика — это цветок с мелкими, махровыми лепестками, часто цветущий весной и летом и используемый в букетах и декоре.]
   (* <- lang_ru;; *);;
   *);;
	=> nrel_main_idtf:
        	[опеределени: гвоздика]
        	(* <- lang_ru;; *);;
    	=>nrel_using_constants:
    	{
        	concept_flower;
        	concept_carnation
    	};;
  *);;
