concept_chrysanthemum
<- concept_flower;
=> nrel_main_idtf:
   [хризантема]
   (* <- lang_ru;; *);
=> nrel_color: white (*<-concept_color;;*);
=> nrel_color: yellow (*<-concept_color;;*);
=> nrel_color: red (*<-concept_color;;*);
=> nrel_size: medium (*<-concept_size;;*);
=> nrel_shape: round (*<-concept_shape;;*);
=> nrel_fragrance: mild (*<-concept_fragrance;;*);
=> nrel_blooming_season: autumn (*<-concept_season;;*);
=> nrel_growing_conditions: cool (*<-concept_growing_conditions;;*);
=> nrel_soil_type: clayey (*<-concept_soil_type;;*);
=> nrel_moisture: moderate (*<-concept_moisture;;*);
=> nrel_pollinator: bee (*<-concept_pollinator;;*);
=> nrel_disease_resistance: high (*<-concept_disease_resistance;;*);
=> nrel_usage: decoration (*<-concept_usage;;*);;

definition->...
  (*
   ->rrel_key_sc_element: concept_chrysanthemum;;
   <=nrel_sc_text_translation:...
   (*
	->[ хризантема — это цветок с множеством мелких лепестков, часто цветущий осенью и используемый для декорации и в букетах.]
   (* <- lang_ru;; *);;
   *);;
	=> nrel_main_idtf:
        	[опеределени: хризантема]
        	(* <- lang_ru;; *);;
    	=>nrel_using_constants:
    	{
        	concept_flower;
        	concept_chrysanthemum
    	};;
  *);;

