concept_color
<- sc_node_class;
=> nrel_main_idtf:
   [цвет]
   (* <- lang_ru;; *);
=>nrel_note: [Цветы бывают самых разных цветов, таких как красный, розовый, желтый, оранжевый, синий, фиолетовый, белый, зеленый, черный и коричневый. Кроме того, они могут иметь сочетания различных цветов и оттенков.](* <- lang_ru;; *);;

definition->...
  (*
   ->rrel_key_sc_element: concept_color;;
   <=nrel_sc_text_translation:...
   (*
	->[Цветы бывают самых разных цветов, таких как красный, розовый, желтый, оранжевый, синий, фиолетовый, белый, зеленый, черный и коричневый. Кроме того, они могут иметь сочетания различных цветов и оттенков.]
   (* <- lang_ru;; *);;
   *);;
	=> nrel_main_idtf:
        	[определение: Цвет]
        	(* <- lang_ru;; *);;
    	=>nrel_using_constants:
    	{
        	concept_light;
        	concept_visual_perception
    	};;
  *);;
