concept_growing_conditions
<- sc_node_class;
=> nrel_main_idtf:
   [условия выращивания]
   (* <- lang_ru;; *);;

definition->...
  (*
   ->rrel_key_sc_element: concept_growing_conditions;;
   <=nrel_sc_text_translation:...
   (*
	->[Условия выращивания — это набор факторов, влияющих на рост растения, включая климат, влажность и освещённость.]
   (* <- lang_ru;; *);;
   *);;
	=> nrel_main_idtf:
        	[определение: Условия выращивания]
        	(* <- lang_ru;; *);;
    	=>nrel_using_constants:
    	{
        	concept_environment;
        	concept_climate
    	};;
  *);;
