concept_daffodil
<- concept_flower;
=> nrel_main_idtf:
   [нарцисс]
   (* <- lang_ru;; *);
=> nrel_color: yellow (*<-concept_color;;*);
=> nrel_color: white (*<-concept_color;;*);
=> nrel_size: medium (*<-concept_size;;*);
=> nrel_shape: trumpet_shaped (*<-concept_shape;;*);
=> nrel_fragrance: mild (*<-concept_fragrance;;*);
=> nrel_blooming_season: spring (*<-concept_season;;*);
=> nrel_growing_conditions: cool (*<-concept_growing_conditions;;*);
=> nrel_soil_type: well_drained (*<-concept_soil_type;;*);
=> nrel_moisture: moderate (*<-concept_moisture;;*);
=> nrel_pollinator: bee (*<-concept_pollinator;;*);
=> nrel_disease_resistance: medium (*<-concept_disease_resistance;;*);
=> nrel_usage: garden (*<-concept_usage;;*);;

definition->...
  (*
   ->rrel_key_sc_element: concept_daffodil;;
   <=nrel_sc_text_translation:...
   (*
	->[ нарцисс — это цветок с трубчатыми цветками, часто цветущий весной и используемый в садоводстве и декоре.]
   (* <- lang_ru;; *);;
   *);;
	=> nrel_main_idtf:
        	[опеределени: нарцисс]
        	(* <- lang_ru;; *);;
    	=>nrel_using_constants:
    	{
        	concept_flower;
        	concept_daffodil
    	};;
  *);;
