concept_hydrangea
<- concept_flower;
=> nrel_main_idtf:
   [гортензия]
   (* <- lang_ru;; *);
=> nrel_color: blue (*<-concept_color;;*);
=> nrel_color: pink (*<-concept_color;;*);
=> nrel_color: white (*<-concept_color;;*);
=> nrel_size: large (*<-concept_size;;*);
=> nrel_shape: spherical (*<-concept_shape;;*);
=> nrel_fragrance: mild (*<-concept_fragrance;;*);
=> nrel_blooming_season: summer (*<-concept_season;;*);
=> nrel_growing_conditions: moderate (*<-concept_growing_conditions;;*);
=> nrel_soil_type: loamy (*<-concept_soil_type;;*);
=> nrel_moisture: high (*<-concept_moisture;;*);
=> nrel_pollinator: bee (*<-concept_pollinator;;*);
=> nrel_disease_resistance: high (*<-concept_disease_resistance;;*);
=> nrel_usage: garden (*<-concept_usage;;*);;

definition->...
  (*
   ->rrel_key_sc_element: concept_hydrangea;;
   <=nrel_sc_text_translation:...
   (*
	->[ гортензия — это крупный цветок с множеством мелких цветков, часто цветущий в прохладных климатах и используемый для озеленения сада.]
   (* <- lang_ru;; *);;
   *);;
	=> nrel_main_idtf:
        	[опеределени: гортензия]
        	(* <- lang_ru;; *);;
    	=>nrel_using_constants:
    	{
        	concept_flower;
        	concept_hydrangea
    	};;
  *);;
