concept_iris
<- concept_flower;
=> nrel_main_idtf:
   [ирис]
   (* <- lang_ru;; *);
=> nrel_color: purple (*<-concept_color;;*);
=> nrel_color: yellow (*<-concept_color;;*);
=> nrel_color: white (*<-concept_color;;*);
=> nrel_size: large (*<-concept_size;;*);
=> nrel_shape: fan_shaped (*<-concept_shape;;*);
=> nrel_fragrance: mild (*<-concept_fragrance;;*);
=> nrel_blooming_season: spring (*<-concept_season;;*);
=> nrel_growing_conditions: cool (*<-concept_growing_conditions;;*);
=> nrel_soil_type: loamy (*<-concept_soil_type;;*);
=> nrel_moisture: high (*<-concept_moisture;;*);
=> nrel_pollinator: bee (*<-concept_pollinator;;*);
=> nrel_disease_resistance: medium (*<-concept_disease_resistance;;*);
=> nrel_usage: garden (*<-concept_usage;;*);;

definition->...
  (*
   ->rrel_key_sc_element: concept_iris;;
   <=nrel_sc_text_translation:...
   (*
	->[ ирис — это цветок с яркими, веерообразными или колосовидными цветками, часто используемый в садах и для составления букетов.]
   (* <- lang_ru;; *);;
   *);;
	=> nrel_main_idtf:
        	[опеределени: ирис]
        	(* <- lang_ru;; *);;
    	=>nrel_using_constants:
    	{
        	concept_flower;
        	concept_iris
    	};;
  *);;
