concept_violet
<- concept_flower;
=> nrel_main_idtf:
   [фиалка]
   (* <- lang_ru;; *);
=> nrel_color: purple (*<-concept_color;;*);
=> nrel_color: white (*<-concept_color;;*);
=> nrel_size: small (*<-concept_size;;*);
=> nrel_shape: irregular (*<-concept_shape;;*);
=> nrel_fragrance: strong (*<-concept_fragrance;;*);
=> nrel_blooming_season: spring (*<-concept_season;;*);
=> nrel_growing_conditions: moderate (*<-concept_growing_conditions;;*);
=> nrel_soil_type: loamy (*<-concept_soil_type;;*);
=> nrel_moisture: high (*<-concept_moisture;;*);
=> nrel_pollinator: bee (*<-concept_pollinator;;*);
=> nrel_disease_resistance: medium (*<-concept_disease_resistance;;*);
=> nrel_usage: bouquet (*<-concept_usage;;*);;

definition->...
  (*
   ->rrel_key_sc_element: concept_violet;;
   <=nrel_sc_text_translation:...
   (*
	->[ фиалка — это небольшой цветок с нежными лепестками, часто встречающийся в прохладных садах и использованный для декорации.]
   (* <- lang_ru;; *);;
   *);;
	=> nrel_main_idtf:
        	[опеределени: фиалка]
        	(* <- lang_ru;; *);;
    	=>nrel_using_constants:
    	{
        	concept_flower;
        	concept_violet
    	};;
  *);;
