nrel_disease_resistance
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [устойчивость к болезням]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_disease_resistance;
=> nrel_second_domain: concept_flower;
=> nrel_definitional_domain:
   ...
   (*
  	<= nrel_combination: {
     	concept_disease_resistance;
     	concept_flower
  	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
  	=> nrel_main_idtf:
   	[Опр. (устойчивость к болезням)]
   	(* <- lang_ru;; *);;
  	<- definition;;
  	<= nrel_sc_text_translation:
    	...
    	(*
       	-> rrel_example:
        	[Устойчивость к болезням - отношение описывает уровень устойчивости конкретного цветка к болезням.]
        	(* <- lang_ru;; *);;
    	*);;
  	<= nrel_using_constants: {
     	concept_disease_resistance;
     	concept_flower
  	};;
   *);;
