nrel_moisture
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [влажность]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_moisture;
=> nrel_second_domain: concept_flower;
=> nrel_definitional_domain:
   ...
   (*
  	<= nrel_combination: {
     	concept_moisture;
     	concept_flower
  	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
  	=> nrel_main_idtf:
   	[Опр. (влажность)]
   	(* <- lang_ru;; *);;
  	<- definition;;
  	<= nrel_sc_text_translation:
    	...
    	(*
       	-> rrel_example:
        	[Влажность - отношение описывает уровень влажности, необходимый для выращивания конкретного цветка.]
        	(* <- lang_ru;; *);;
    	*);;
  	<= nrel_using_constants: {
     	concept_moisture;
     	concept_flower
  	};;
   *);;
