concept_intent_possible_class
<- sc_node_class;
=> nrel_main_idtf:
[возможный класс цели Wit.ai]
(* <- lang_ru;; *);
<- rrel_key_sc_element:
...
(*
=> nrel_main_idtf:
[Опр. (возможный класс цели Wit.ai)]
(* <- lang_ru;; *);;
<- definition;;
<= nrel_sc_text_translation:
...
(*
-> rrel_example:
[Возможный класс цели Wit.ai - класс, элементы
которого могут быть выделены посредством Wit.ai как цели.]
(* <- lang_ru;; *);;
*);;
*);
-> concept_greeting_message;
-> concept_message_about_color;
-> concept_message_about_rose;
-> concept_message_about_flower;
-> concept_message_about_fragrance;
-> concept_message_about_delphinium;
-> concept_message_about_aster;
-> concept_message_about_carnation;
-> concept_message_about_peony;
-> concept_message_about_violet;;
