<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_fragrance_ans" shapeColor="0" id="96501594339152" parent="96501588819008" left="0" top="0" right="99.8281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1843.7" y="249" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Аромат - это?]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="96501594698976" parent="96501588819008" left="0" top="0" right="153.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1651.2" y="202.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="96501594625440" parent="96501588819008" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1567.7" y="248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="96501594720080" parent="96501588819008" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1570.7" y="156" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="96501594680304" parent="96501588819008" x="1696.7" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501592502624" parent="96501588819008" id_b="96501594698976" id_e="96501595194352" b_x="1651.2" b_y="202.5" e_x="206" e_y="121" dotBBalance="0" dotEBalance="0.339194">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="96501595194352" parent="96501588819008" id_b="96501594680304" id_e="96501594625440" b_x="1696.7" b_y="247" e_x="1567.7" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501594492224" parent="96501588819008" id_b="96501594680304" id_e="96501594339152" b_x="1696.7" b_y="247" e_x="1843.7" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595212896" parent="96501588819008" id_b="96501594720080" id_e="96501594625440" b_x="1570.7" b_y="156" e_x="1567.7" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="96501588819008" parent="0">
            <points>
                <point x="1524.7" y="109"/>
                <point x="1524.7" y="340"/>
                <point x="1929.7" y="343"/>
                <point x="1925.7" y="113"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_fragrance_def" shapeColor="0" id="96501594315440" parent="96501592317520" left="0" top="0" right="99.9219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1124.73" y="863.297" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="96501594361824" parent="96501592317520" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1284.68" y="858.843" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="96501594230736" parent="96501592317520" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1019.27" y="947.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="96501594568592" parent="96501592317520" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1122.78" y="948.63" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_note" shapeColor="0" id="96501594863152" parent="96501592317520" left="0" top="0" right="65.3281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1243.33" y="909.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="96501594973584" parent="96501592317520" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1018.53" y="1044.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="96501594454304" parent="96501592317520" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1041.79" y="844.012" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595197280" parent="96501592317520" id_b="96501594230736" id_e="96501594568592" b_x="1019.27" b_y="947.89" e_x="1122.78" e_y="948.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595208016" parent="96501592317520" id_b="96501594454304" id_e="96501595197280" b_x="1041.79" b_y="844.012" e_x="206" e_y="121" dotBBalance="0" dotEBalance="0.156586">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595200208" parent="96501592317520" id_b="96501594361824" id_e="96501594315440" b_x="1284.68" b_y="858.843" e_x="1124.73" e_y="863.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="96501595230464" parent="96501592317520" id_b="96501594568592" id_e="96501594315440" b_x="1122.78" b_y="948.63" e_x="1124.73" e_y="863.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595195264" parent="96501592317520" id_b="96501594973584" id_e="96501594230736" b_x="1018.53" b_y="1044.01" e_x="1019.27" e_y="947.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595199232" parent="96501592317520" id_b="96501594863152" id_e="96501595230464" b_x="1243.33" b_y="909.47" e_x="206" e_y="121" dotBBalance="0" dotEBalance="0.491684">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="96501592317520" parent="0">
            <points>
                <point x="987.78" y="814.677"/>
                <point x="988.53" y="1069.75"/>
                <point x="1367.9" y="1074.14"/>
                <point x="1365.37" y="817.155"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_fragrance" shapeColor="0" id="96501594917648" parent="96501591186080" left="0" top="0" right="221.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.606" y="141.13" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="96501594550640" parent="96501591186080" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.584" y="221.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="96501594276128" parent="96501591186080" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.184" y="159.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="96501594845696" parent="96501591186080" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.81" y="164.363" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="96501594245840" parent="96501591186080" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181.298" y="222.089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595184768" parent="96501591186080" id_b="96501594845696" id_e="96501594245840" b_x="178.81" b_y="164.363" e_x="181.298" e_y="222.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595213872" parent="96501591186080" id_b="96501594276128" id_e="96501595210880" b_x="289.184" b_y="159.92" e_x="206" e_y="121" dotBBalance="0" dotEBalance="0.59143">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501592951920" parent="96501591186080" id_b="96501594917648" id_e="96501594245840" b_x="240.606" b_y="141.13" e_x="181.298" e_y="222.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595210880" parent="96501591186080" id_b="96501594245840" id_e="96501594550640" b_x="181.298" b_y="222.089" e_x="366.584" e_y="221.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="96501591186080" parent="0">
            <points>
                <point x="2.693" y="89.291"/>
                <point x="0.235" y="260.702"/>
                <point x="446.877" y="260.726"/>
                <point x="449.341" y="89.601"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_fragrance" shapeColor="0" id="96501594754896" parent="96501590884928" left="0" top="0" right="121.203" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1463.2" y="690.557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="96501594737008" parent="96501590884928" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305.2" y="690.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="96501595011568" parent="96501590884928" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1354.7" y="632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_color" shapeColor="0" id="96501581422528" parent="96501590884928" left="0" top="0" right="193.766" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1306.2" y="582.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595223632" parent="96501590884928" id_b="96501594737008" id_e="96501594754896" b_x="1305.2" b_y="690.5" e_x="1463.2" e_y="690.557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501592369632" parent="96501590884928" id_b="96501595011568" id_e="96501595223632" b_x="1354.7" b_y="632" e_x="206" e_y="121" dotBBalance="0" dotEBalance="0.272666">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595220704" parent="96501590884928" id_b="96501581422528" id_e="96501594737008" b_x="1306.2" b_y="582.5" e_x="1305.2" e_y="690.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="96501590884928" parent="0">
            <points>
                <point x="1271.7" y="544"/>
                <point x="1265.7" y="733"/>
                <point x="1562.7" y="734"/>
                <point x="1562.7" y="547"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_fragrance" shapeColor="0" id="96501594881280" parent="96501580105680" left="0" top="0" right="221.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.446" y="480.902" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="96501594937312" parent="96501580105680" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.171" y="570.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="96501594808912" parent="96501580105680" left="0" top="0" right="69.0938" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.738" y="521.254" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="96501594827968" parent="96501580105680" left="0" top="0" right="103.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.004" y="570.1" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="96501595122992" parent="96501580105680" left="0" top="0" right="163.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.411" y="627.536" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595224608" parent="96501580105680" id_b="96501595122992" id_e="96501594827968" b_x="279.411" b_y="627.536" e_x="279.004" e_y="570.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595215824" parent="96501580105680" id_b="96501594881280" id_e="96501594827968" b_x="283.446" b_y="480.902" e_x="279.004" e_y="570.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="96501595217776" parent="96501580105680" id_b="96501594937312" id_e="96501594827968" b_x="108.171" b_y="570.041" e_x="279.004" e_y="570.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501594717664" parent="96501580105680" id_b="96501594808912" id_e="96501595217776" b_x="180.738" b_y="521.254" e_x="206" e_y="121" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="96501580105680" parent="0">
            <points>
                <point x="44.328" y="461.126"/>
                <point x="43.672" y="665.178"/>
                <point x="416.905" y="669.352"/>
                <point x="416.65" y="463.31"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_fragrance_ans" shapeColor="0" id="96501594490576" parent="96501591490848" left="0" top="0" right="99.8281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1253.84" y="248.937" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Что такое аромат?]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="96501595066960" parent="96501591490848" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1010.84" y="153.937" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="96501595141824" parent="96501591490848" x="1129.84" y="246.937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="96501594416976" parent="96501591490848" left="0" top="0" right="153.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1085.34" y="191.437" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="96501595085440" parent="96501591490848" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1008.84" y="245.937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="96501595206000" parent="96501591490848" id_b="96501595141824" id_e="96501595085440" b_x="1129.84" b_y="246.937" e_x="1008.84" e_y="245.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595183792" parent="96501591490848" id_b="96501595066960" id_e="96501595085440" b_x="1010.84" b_y="153.937" e_x="1008.84" e_y="245.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595206976" parent="96501591490848" id_b="96501595141824" id_e="96501594490576" b_x="1129.84" b_y="246.937" e_x="1253.84" e_y="248.937" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501589145536" parent="96501591490848" id_b="96501594416976" id_e="96501595206000" b_x="1085.34" b_y="191.437" e_x="206" e_y="121" dotBBalance="0" dotEBalance="0.339194">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="96501591490848" parent="0">
            <points>
                <point x="951.84" y="112.937"/>
                <point x="950.84" y="318.937"/>
                <point x="1336.84" y="319.937"/>
                <point x="1336.84" y="113.937"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="96501594293392" parent="0" x="711.47" y="940.25" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_fragrance_def}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="lr_fragrance" shapeColor="0" id="96501594662096" parent="0" left="0" top="0" right="82.2656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.102" y="320.443" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_classify_fragrance" shapeColor="0" id="96501594681248" parent="0" left="0" top="0" right="133.016" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1528.7" y="396.892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_fragrance" shapeColor="0" id="96501595103168" parent="0" left="0" top="0" right="209.672" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.903" y="1045.37" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_fragrance" shapeColor="0" id="96501594397792" parent="0" left="0" top="0" right="209.672" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="740.284" y="321.443" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="96501594513504" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.575" y="392.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="96501595048208" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.9" y="377.674" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="96501594298832" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.436" y="373.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="96501594900256" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.095" y="1045.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="96501588992640" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1446.2" y="466.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="96501594261216" parent="0" left="0" top="0" right="276.016" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.102" y="216.615" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="96501594606896" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1141.2" y="404.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="96501595142800" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1979.2" y="228.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="96501594790224" parent="0" left="0" top="0" right="184.359" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1163.2" y="429.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="96501594380048" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="815.482" y="1010.22" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="96501594338224" parent="0" x="1412.7" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="96501594955424" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1608.2" y="642.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="96501595161232" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1266.7" y="344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="96501594437056" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.495" y="1121.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="96501595066016" parent="0" x="653.733" y="320.443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="96501594586704" parent="0" left="0" top="0" right="339.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.569" y="243.298" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="96501594991408" parent="0" left="0" top="0" right="259.313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1562.88" y="371.892" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="96501595029664" parent="0" left="0" top="0" right="133.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.264" y="392.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="96501594772368" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="519.873" y="940.86" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="96501594532672" parent="0" left="0" top="0" right="105.484" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1411.2" y="72.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="96501594643696" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-65.5" y="370.474" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="96501594471760" parent="0" left="0" top="0" right="184.359" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1980.2" y="199.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595192464" parent="0" id_b="96501594955424" id_e="96501590884928" b_x="1608.2" b_y="642.5" e_x="1414.2" e_y="639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595201184" parent="0" id_b="96501594471760" id_e="96501588819008" b_x="1980.2" b_y="199.5" e_x="1727.2" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595228448" parent="0" id_b="96501588992640" id_e="96501595225584" b_x="1446.2" b_y="466.5" e_x="206" e_y="121" dotBBalance="0" dotEBalance="0.701159">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595218688" parent="0" id_b="96501594298832" id_e="96501588461488" b_x="685.436" b_y="373.875" e_x="206" e_y="121" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595226560" parent="0" id_b="96501595029664" id_e="96501595205088" b_x="535.264" b_y="392.875" e_x="206" e_y="121" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595231376" parent="0" id_b="96501594513504" id_e="96501595193376" b_x="295.575" b_y="392.275" e_x="206" e_y="121" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595216800" parent="0" id_b="96501594586704" id_e="96501594662096" b_x="541.569" b_y="243.298" e_x="499.102" e_y="320.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595186720" parent="0" id_b="96501594437056" id_e="96501595209968" b_x="654.495" b_y="1121.42" e_x="206" e_y="121" dotBBalance="0" dotEBalance="0.739821">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595222592" parent="0" id_b="96501594532672" id_e="96501594338224" b_x="1411.2" b_y="72.5" e_x="1412.7" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501585146896" parent="0" id_b="96501594790224" id_e="96501591490848" b_x="1163.2" b_y="429.5" e_x="1143.84" e_y="216.437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595178272" parent="0" id_b="96501595103168" id_e="96501594293392" b_x="713.903" b_y="1045.37" e_x="711.47" e_y="940.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96501595205088" parent="0" id_b="96501594662096" id_e="96501595066016" b_x="499.102" b_y="320.443" e_x="653.733" e_y="320.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501588461488" parent="0" id_b="96501595066016" id_e="96501594397792" b_x="653.733" b_y="320.443" e_x="740.284" e_y="321.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595233392" parent="0" id_b="96501595161232" id_e="96501595202160" b_x="1266.7" b_y="344" e_x="206" e_y="121" dotBBalance="0" dotEBalance="0.348435">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595219728" parent="0" id_b="96501594338224" id_e="96501588819008" b_x="1412.7" b_y="225" e_x="1727.2" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595203072" parent="0" id_b="96501594772368" id_e="96501594293392" b_x="519.873" b_y="940.86" e_x="711.47" e_y="940.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595211920" parent="0" id_b="96501595142800" id_e="96501588819008" b_x="1979.2" b_y="228.5" e_x="1727.2" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96501595209968" parent="0" id_b="96501594900256" id_e="96501595103168" b_x="497.095" b_y="1045.66" e_x="713.903" e_y="1045.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96501595227536" parent="0" id_b="96501594293392" id_e="96501592317520" b_x="711.47" b_y="940.25" e_x="1177.84" e_y="944.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595232416" parent="0" id_b="96501595048208" id_e="96501595221680" b_x="136.9" b_y="377.674" e_x="206" e_y="121" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595225584" parent="0" id_b="96501594681248" id_e="96501595202160" b_x="1528.7" b_y="396.892" e_x="206" e_y="121" dotBBalance="0" dotEBalance="0.519283">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595229488" parent="0" id_b="96501594261216" id_e="96501594662096" b_x="498.102" b_y="216.615" e_x="499.102" e_y="320.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96501595202160" parent="0" id_b="96501594338224" id_e="96501590884928" b_x="1412.7" b_y="225" e_x="1414.2" e_y="639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595204112" parent="0" id_b="96501594606896" id_e="96501591490848" b_x="1141.2" b_y="404.5" e_x="1143.84" e_y="216.437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595193376" parent="0" id_b="96501594662096" id_e="96501595221680" b_x="499.102" b_y="320.443" e_x="206" e_y="121" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595214848" parent="0" id_b="96501594338224" id_e="96501591490848" b_x="1412.7" b_y="225" e_x="1143.84" e_y="216.437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595185744" parent="0" id_b="96501594380048" id_e="96501595227536" b_x="815.482" b_y="1010.22" e_x="206" e_y="121" dotBBalance="0" dotEBalance="0.176273">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595196304" parent="0" id_b="96501594643696" id_e="96501580105680" b_x="-65.5" b_y="370.474" e_x="230.288" e_y="565.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96501595221680" parent="0" id_b="96501591186080" id_e="96501580105680" b_x="224.788" b_y="175.008" e_x="230.288" e_y="565.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595198256" parent="0" id_b="96501594643696" id_e="96501591186080" b_x="-65.5" b_y="370.474" e_x="224.788" e_y="175.008" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96501595208992" parent="0" id_b="96501594991408" id_e="96501594681248" b_x="1562.88" b_y="371.892" e_x="1528.7" e_y="396.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
