concept_condiments
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [приправы]
   (* <- lang_ru;; *);;

definition->...
  (*
   ->rrel_key_sc_element: concept_condiments;;
   <=nrel_sc_text_translation:...
   (*
    ->[Приправы — это добавки к еде, которые улучшают её вкус или текстуру, включая соусы, пасты и прочие смеси.]
   (* <- lang_ru;; *);;
   *);;
    => nrel_main_idtf:
            [определение: Приправы]
            (* <- lang_ru;; *);;
        =>nrel_using_constants:
        {
            concept_food
        };;
  *);;
