concept_boiling
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [кипячение]
   (* <- lang_ru;; *);;

definition->...
  (*
   ->rrel_key_sc_element: concept_boiling;;
   <=nrel_sc_text_translation:...
   (*
    ->[Кипячение — это процесс приготовления пищи в воде или другой жидкости при высокой температуре.]
   (* <- lang_ru;; *);;
   *);;
    => nrel_main_idtf:
            [определение: Кипячение]
            (* <- lang_ru;; *);;
         =>nrel_using_constants:
        {
            concept_food
        };;
  *);;
