concept_vegan_diet
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [веганская диета]
   (* <- lang_ru;; *);;

definition->...
  (*
   ->rrel_key_sc_element: concept_vegan_diet;;
   <=nrel_sc_text_translation:...
   (*
    ->[Веганская диета — это строгий способ питания, исключающий все продукты животного происхождения, включая молочные продукты, яйца и мед.]
   (* <- lang_ru;; *);;
   *);;
    => nrel_main_idtf:
            [определение: Веганская диета]
            (* <- lang_ru;; *);;
  *);;
