concept_main_course
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [основное блюдо]
   (* <- lang_ru;; *);;

definition->...
  (*
   ->rrel_key_sc_element: concept_main_course;;
   <=nrel_sc_text_translation:...
   (*
    ->[Основное блюдо — это главная часть трапезы, обычно состоящая из мяса, рыбы или вегетарианской альтернативы, сопровождающаяся гарниром.]
   (* <- lang_ru;; *);;
   *);;
    => nrel_main_idtf:
            [определение: Основное блюдо]
            (* <- lang_ru;; *);;
        =>nrel_using_constants:
        {
            concept_side_dish
        };;
  *);;
