concept_lunch
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [обед]
   (* <- lang_ru;; *);;

definition->...
  (*
   ->rrel_key_sc_element: concept_lunch;;
   <=nrel_sc_text_translation:...
   (*
    ->[Обед — это второй приём пищи, часто более обильный и включающий горячие блюда, такие как супы или салаты.]
   (* <- lang_ru;; *);;
   *);;
    => nrel_main_idtf:
            [определение: Обед]
            (* <- lang_ru;; *);;
        =>nrel_using_constants:
        {
            concept_meal_time;
            concept_food
        };;
  *);;
