nrel_ingredient_usage
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [использование ингредиентов*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_dish;
=> nrel_second_domain: concept_basic_ingredients;
=> nrel_definitional_domain:
   ...
   (*
      <= nrel_combination: {
         concept_dish;
         concept_basic_ingredients
      };;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
       [Опр. (использование ингредиентов*)]
       (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
        ...
        (*
           -> rrel_example:
            [использование ингредиентов* - отношение связывает различные ингредиенты с их использованием в блюдах.]
            (* <- lang_ru;; *);;
        *);;
      <= nrel_using_constants: {
         concept_dish;
         concept_basic_ingredients
      };;
   *);;
