nrel_carbohydrates
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [углеводы*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_dish;
=> nrel_second_domain: number;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
        	concept_dish;
   	 	    number
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (углеводы*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [углеводы* — органические соединения, являющиеся основным источником энергии для организма.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_dish;
   	 	 number
   	 };;
  *);;
