nrel_cooking_time
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [время приготовления*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_dish;
=> nrel_second_domain: number;
=> nrel_definitional_domain:
   ...
   (*
      <= nrel_combination: {
         concept_dish;
         number
      };;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
       [Опр. (время приготовления*)]
       (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
        ...
        (*
           -> rrel_example:
            [время приготовления* - отношение указывает на необходимое время для приготовления определенного блюда.]
            (* <- lang_ru;; *);;
        *);;
      <= nrel_using_constants: {
         concept_dish;
         number
      };;
   *);;
