nrel_diet
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [диета*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_food;
=> nrel_second_domain: concept_diet_type;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
        	concept_food;
   	 	    concept_diet_type
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (диета*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [диета* — тип диеты, для некоторой пищи.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_food;
   	 	 concept_diet_type
   	 };;
  *);;
