nrel_tableware
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [приборы*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_food;
=> nrel_second_domain: concept_cutlery;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
        	concept_food;
   	 	    concept_cutlery
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (приборы*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [приборы* — кухонные принадлежности, которые используются для употребления пищи.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
   	 	 concept_food;
   	 	 concept_cutlery
   	 };;
  *);;
